apiKey: "AIzaSyDTqLuBFKmO1zZW4ml-dCHtS5XvlvlIhZY",
authDomain: "firestore-tuts-b4d23.firebaseapp.com",
databaseURL: "https://firestore-tuts-b4d23.firebaseio.com",
projectId: "firestore-tuts-b4d23",
storageBucket: "firestore-tuts-b4d23.appspot.com",
messagingSenderId: "373944545702",
appId: "1:373944545702:web:9ffeb1463ac062b4e41f67",
measurementId: "G-PTJEMP72RS"